# fashiondog-android-app

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.diagrams/: architecture.excalidraw
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  new-functionality.md
.github/workflows/: detekt-analysis.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ar/com/ericpennachini/fashiondog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/ericpennachini/fashiondog/app/: BaseApplication.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/datasource/: DataSource.kt  MockDataSource.kt  RemoteDataSource.kt  RoomDataSource.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/datasource/dto/: AddressDTO.kt  CustomerDTO.kt  PetDTO.kt  PhoneDTO.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/datasource/mapper/: CustomerDTOMapper.kt  Mapper.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/repository/: FashionDogRepository.kt  Repository.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/service/: ServiceEntity.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/service/api/: FashionDogService.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/service/db/: FashionDogDatabase.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/service/db/dao/: CustomerDao.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/data/service/db/entity/: AddressCustomerEntity.kt  AddressEntity.kt  CustomerEntity.kt  PetCustomerEntity.kt  PetEntity.kt  PhoneCustomerEntity.kt  PhoneEntity.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/domain/: readme.md
app/src/main/java/ar/com/ericpennachini/fashiondog/app/domain/extensions/: ModelExtensions.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/domain/mapper/: AddressMapper.kt  CustomerMapper.kt  DomainListMapper.kt  DomainMapper.kt  ModelMapperExtensions.kt  PetMapper.kt  PhoneMapper.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/domain/model/: Address.kt  Customer.kt  Pet.kt  Phone.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/network/: readme.md
app/src/main/java/ar/com/ericpennachini/fashiondog/app/repository/: readme.md
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/: NavigationDestinations.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/component/: ActionableButtonRow.kt  AddressDetail.kt  BottomSheetHeader.kt  CustomListDialog.kt  CustomerBottomBar.kt  CustomerForm.kt  DetailedInfoButtonRow.kt  FormBottomBar.kt  ProgressIndicator.kt  ScreenTopBar.kt  SimpleDropDown.kt  SwitchRow.kt  readme.md
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/screen/: MainActivity.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/screen/customer/: CustomerFragment.kt  CustomerState.kt  CustomerStates.kt  CustomerUiState.kt  CustomerViewModel.kt  SaveCustomerState.kt  readme.md
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/screen/customerlist/: CustomerListFragment.kt  CustomerListViewModel.kt  readme.md
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/screen/home/: HomeFragment.kt  readme.md
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/screen/pet/: PetFragment.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/screen/phone/: PhoneFragment.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/theme/: BaseThemeColors.kt  Color.kt  CommonStyles.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/theme/android12/: DynamicTheme.kt
app/src/main/java/ar/com/ericpennachini/fashiondog/app/ui/theme/custom/: FashionDogTheme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: mock.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/ericpennachini/fashiondog/app/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
