ext {

    composeVersion = "1.2.1"
    navigationVersion = "2.5.1"
    daggerVersion = "2.38.1"

    androidx = [
            coreKtx:            "androidx.core:core-ktx:1.8.0",
            appCompat:          "androidx.appcompat:appcompat:1.5.0",
            constraintLayout: [
                    core:               "androidx.constraintlayout:constraintlayout:2.1.4",
                    compose:            "androidx.constraintlayout:constraintlayout-compose:1.0.1"
            ],

            compose: [
                    ui:         "androidx.compose.ui:ui:$composeVersion",
                    uiTooling:  "androidx.compose.ui:ui-tooling:$composeVersion",
                    material: [
                            core:       "androidx.compose.material:material:$composeVersion",
                            icons: [
                                    core:       "androidx.compose.material:material-icons-core:$composeVersion",
                                    extended:   "androidx.compose.material:material-icons-extended:$composeVersion"
                            ]
                    ],
                    foundation: "androidx.compose.foundation:foundation:$composeVersion",
                    runtime: [
                            liveData:   "androidx.compose.runtime:runtime-livedata:$composeVersion"
                    ],
                    lifecycle: [
                            runtimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
                    ],
                    activity:   "androidx.activity:activity-compose:1.5.1",
                    navigation: [
                            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                            uiKtx:      "androidx.navigation:navigation-ui-ktx:$navigationVersion"
                    ],
                    material3:  "androidx.compose.material3:material3:1.0.0-alpha16"
            ]
    ]

    google = [
            material:       "com.google.android.material:material:1.6.1",
            hilt: [
                    android:    "com.google.dagger:hilt-android:$daggerVersion",
                    compiler:   "com.google.dagger:hilt-compiler:$daggerVersion"
            ]
    ]

}