#################################################
#### Project-level configurations ###############
#################################################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#################################################
#### Project-level dependencies #################
#################################################
androidGradlePluginVersion = 7.0.3
kotlinVersion = 1.6.10
composeVersion = 1.1.1
daggerVersion = 2.38.1
