#################################################
#### Project-level configurations ###############
#################################################



org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#################################################
#### Project-level dependencies #################
#################################################
gradleVersion = 7.0.3
kotlinVersion = 1.6.10

#################################################
#### Development dependencies ###################
#################################################

androidxCoreVersion = 1.7.0
androidxAppCompatVersion = 1.3.1
androidxActivityVersion = 1.4.0
materialVersion = 1.5.0
composeVersion = 1.1.1
composeMaterial3Version = 1.0.1
constraintLayoutVersion = 2.1.3
lifecycleVersion = 2.4.0
daggerVersion = 2.38.1
androidxHiltVersion = 1.0.0-alpha03
navigationVersion = 2.4.1
roomVersion = 2.5.2
accompanistVersion = 0.23.0

#################################################
#### Testing dependencies #######################
#################################################

junitVersion = 4.+
androidxTestExtVersion = 1.1.3
androidxTestEspressoVersion = 3.4.0
