{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SJr-stbu_8Xik3trCy90B",
      "type": "rectangle",
      "x": 562.4762214781748,
      "y": -70.85709659636967,
      "width": 468,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1375887216,
      "version": 351,
      "versionNonce": 35443365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2pgwmSBI0xMPJNVEGfKx"
        }
      ],
      "updated": 1749531399830,
      "link": null,
      "locked": false
    },
    {
      "id": "_2pgwmSBI0xMPJNVEGfKx",
      "type": "text",
      "x": 773.5262245299326,
      "y": -14.157099648127485,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1750345189,
      "version": 139,
      "versionNonce": 244659717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531399830,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJr-stbu_8Xik3trCy90B",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3nq5zjlq_RZ70ka_VTcE",
      "type": "rectangle",
      "x": 729.0477701822919,
      "y": 224.34926520453553,
      "width": 468,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1226456837,
      "version": 615,
      "versionNonce": 273920645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wg3iFwB9opJoY1JVVKd-i",
          "type": "text"
        },
        {
          "id": "ZjemcDrNmDCc4lAuROAqR",
          "type": "arrow"
        }
      ],
      "updated": 1749531431536,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg3iFwB9opJoY1JVVKd-i",
      "type": "text",
      "x": 876.6657892862958,
      "y": 281.0492621527777,
      "width": 172.7639617919922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 468770763,
      "version": 414,
      "versionNonce": 1755333797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531401898,
      "link": null,
      "locked": false,
      "text": "ViewModel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3nq5zjlq_RZ70ka_VTcE",
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f54OZEtj72cAb07zg0oMU",
      "type": "rectangle",
      "x": 996.1903948102685,
      "y": 502.92064533536393,
      "width": 468,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1252299621,
      "version": 491,
      "versionNonce": 2017059339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1GGXdMLBR8apTkl86H0_",
          "type": "text"
        },
        {
          "id": "KET-TJj9JYdRyz8QHCrno",
          "type": "arrow"
        },
        {
          "id": "bOgRqeSMhXsM2UWnZpNVQ",
          "type": "arrow"
        }
      ],
      "updated": 1749531483905,
      "link": null,
      "locked": false
    },
    {
      "id": "H1GGXdMLBR8apTkl86H0_",
      "type": "text",
      "x": 1134.9344362531394,
      "y": 559.6206422836061,
      "width": 190.5119171142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 237797739,
      "version": 309,
      "versionNonce": 2093540165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531406854,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f54OZEtj72cAb07zg0oMU",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_NVKpe9mYkHJhfHx-Q4X",
      "type": "rectangle",
      "x": 1298.7620287698417,
      "y": 817.5557035415891,
      "width": 468,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1113853893,
      "version": 610,
      "versionNonce": 1767503563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "McZTpvPku5_CPCJ9RG4S1",
          "type": "text"
        },
        {
          "id": "W3KoIaJTx-fdLEqG6Exbe",
          "type": "arrow"
        }
      ],
      "updated": 1749531487619,
      "link": null,
      "locked": false
    },
    {
      "id": "McZTpvPku5_CPCJ9RG4S1",
      "type": "text",
      "x": 1430.0180636209159,
      "y": 874.2557004898313,
      "width": 205.48793029785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 293174027,
      "version": 439,
      "versionNonce": 1301628229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531456412,
      "link": null,
      "locked": false,
      "text": "DataSource",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_NVKpe9mYkHJhfHx-Q4X",
      "originalText": "DataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUsyukGRypCr38v7S-7tm",
      "type": "rectangle",
      "x": 749.7778862847225,
      "y": 1110.2223392062715,
      "width": 468,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 218991019,
      "version": 651,
      "versionNonce": 957812997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwTQyVXH8rrdgltMmV5p4",
          "type": "text"
        }
      ],
      "updated": 1749531069736,
      "link": null,
      "locked": false
    },
    {
      "id": "nwTQyVXH8rrdgltMmV5p4",
      "type": "text",
      "x": 834.2519463433163,
      "y": 1166.9223361545137,
      "width": 299.0518798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1000962693,
      "version": 495,
      "versionNonce": 1360206795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531083923,
      "link": null,
      "locked": false,
      "text": "RoomDataSource",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUsyukGRypCr38v7S-7tm",
      "originalText": "RoomDataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N0_7fxNRBqaMpCFTH1Yu",
      "type": "rectangle",
      "x": 1302.889051649306,
      "y": 1112.2223256429036,
      "width": 468,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1749713611,
      "version": 739,
      "versionNonce": 1470593605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCpSTkUy2TZI0DZlWlroT",
          "type": "text"
        }
      ],
      "updated": 1749531077584,
      "link": null,
      "locked": false
    },
    {
      "id": "GCpSTkUy2TZI0DZlWlroT",
      "type": "text",
      "x": 1368.8771040174702,
      "y": 1168.9223225911458,
      "width": 336.0238952636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2041324389,
      "version": 583,
      "versionNonce": 410540997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531087114,
      "link": null,
      "locked": false,
      "text": "RemoteDataSource",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-N0_7fxNRBqaMpCFTH1Yu",
      "originalText": "RemoteDataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t07UyXY2b6Nfsg0dxJOEI",
      "type": "rectangle",
      "x": 1846.222249348959,
      "y": 1108.8890601264109,
      "width": 468,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1538492331,
      "version": 806,
      "versionNonce": 1609401509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1faSDuPOfXK28p_HoQeBh",
          "type": "text"
        }
      ],
      "updated": 1749531070264,
      "link": null,
      "locked": false
    },
    {
      "id": "1faSDuPOfXK28p_HoQeBh",
      "type": "text",
      "x": 1934.2242940266933,
      "y": 1165.589057074653,
      "width": 291.99591064453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 283794565,
      "version": 647,
      "versionNonce": 1826992581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531091038,
      "link": null,
      "locked": false,
      "text": "MockDataSource",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t07UyXY2b6Nfsg0dxJOEI",
      "originalText": "MockDataSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS_zOBgshXDVVM7nPgjea",
      "type": "rectangle",
      "x": 1366.7554563492065,
      "y": 342.2602800641741,
      "width": 281.14292689732133,
      "height": 77.71432059151789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 956470789,
      "version": 102,
      "versionNonce": 136257477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnBt1wOXsKhinTWB9HZ_y"
        },
        {
          "id": "KET-TJj9JYdRyz8QHCrno",
          "type": "arrow"
        },
        {
          "id": "ZjemcDrNmDCc4lAuROAqR",
          "type": "arrow"
        }
      ],
      "updated": 1749531431536,
      "link": null,
      "locked": false
    },
    {
      "id": "dnBt1wOXsKhinTWB9HZ_y",
      "type": "text",
      "x": 1459.9869310893712,
      "y": 358.617440359933,
      "width": 94.67997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1771564843,
      "version": 31,
      "versionNonce": 789813765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531421142,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS_zOBgshXDVVM7nPgjea",
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ge08p-HWStxaui8skLY_b",
      "type": "rectangle",
      "x": 1631.6126340835808,
      "y": 672.2602800641741,
      "width": 281.14292689732133,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 586075499,
      "version": 283,
      "versionNonce": 819850923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uMoayFpJzhHNOxDCP5iS",
          "type": "text"
        },
        {
          "id": "KET-TJj9JYdRyz8QHCrno",
          "type": "arrow"
        },
        {
          "id": "ZjemcDrNmDCc4lAuROAqR",
          "type": "arrow"
        },
        {
          "id": "bOgRqeSMhXsM2UWnZpNVQ",
          "type": "arrow"
        },
        {
          "id": "W3KoIaJTx-fdLEqG6Exbe",
          "type": "arrow"
        }
      ],
      "updated": 1749531490225,
      "link": null,
      "locked": false
    },
    {
      "id": "2uMoayFpJzhHNOxDCP5iS",
      "type": "text",
      "x": 1728.9121096172025,
      "y": 677.2602800641741,
      "width": 86.54397583007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1648317125,
      "version": 211,
      "versionNonce": 1995825605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531480401,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ge08p-HWStxaui8skLY_b",
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KET-TJj9JYdRyz8QHCrno",
      "type": "arrow",
      "x": 1463.8983134920636,
      "y": 517.1174577985491,
      "width": 54.857177734375,
      "height": 88.00000871930803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 647226219,
      "version": 87,
      "versionNonce": 1259430501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531435586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.57149832589289,
          -34.28571428571428
        ],
        [
          54.857177734375,
          -88.00000871930803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f54OZEtj72cAb07zg0oMU",
        "focus": 0.37709930759126187,
        "gap": 2.964890955920394
      },
      "endBinding": {
        "elementId": "SS_zOBgshXDVVM7nPgjea",
        "focus": -0.0947168200484056,
        "gap": 9.14284842354914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjemcDrNmDCc4lAuROAqR",
      "type": "arrow",
      "x": 1479.8984181237602,
      "y": 339.974600655692,
      "width": 275.4286411830358,
      "height": 48.00000871930797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1958729899,
      "version": 124,
      "versionNonce": 1933073381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531433394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -48.00000871930797
        ],
        [
          -275.4286411830358,
          -38.85711669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SS_zOBgshXDVVM7nPgjea",
        "focus": 0.31730764255324945,
        "gap": 2.2856794084821104
      },
      "endBinding": {
        "elementId": "W3nq5zjlq_RZ70ka_VTcE",
        "focus": 0.12660244044461977,
        "gap": 7.422006758432417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOgRqeSMhXsM2UWnZpNVQ",
      "type": "arrow",
      "x": 1771.3268151661707,
      "y": 663.4032069614955,
      "width": 297.14268275669633,
      "height": 78.85716029575883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 622533605,
      "version": 176,
      "versionNonce": 1015131749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531502491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.85700334821399,
          -65.14282226562477
        ],
        [
          -297.14268275669633,
          -78.85716029575883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ge08p-HWStxaui8skLY_b",
        "focus": 0.1817581621128803,
        "gap": 8.857073102678669
      },
      "endBinding": {
        "elementId": "f54OZEtj72cAb07zg0oMU",
        "focus": -0.12316053470935247,
        "gap": 9.993737599205815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3KoIaJTx-fdLEqG6Exbe",
      "type": "arrow",
      "x": 1775.8985227554565,
      "y": 883.9745832170759,
      "width": 50.28547014508922,
      "height": 157.7143205915179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2023820165,
      "version": 205,
      "versionNonce": 367776389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749531493573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.28547014508922,
          -66.28566196986594
        ],
        [
          22.85714285714289,
          -157.7143205915179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_NVKpe9mYkHJhfHx-Q4X",
        "focus": 0.7937925713595264,
        "gap": 9.136493985614834
      },
      "endBinding": {
        "elementId": "ge08p-HWStxaui8skLY_b",
        "focus": -0.1251275279626299,
        "gap": 1.0000174386161689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}