<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/temp_fromHomeToCustomerList"
            app:destination="@id/customerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.customer.CustomerFragment"
        android:label="CustomerFragment">
        <action
            android:id="@+id/fromCustomerFragmentToPhoneFragment"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/customerFragment"
            />
        <action
            android:id="@+id/fromCustomerFragmentToPetFragment"
            app:destination="@id/petFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/customerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.phone.PhoneFragment"
        android:label="PhoneFragment" />
    <fragment
        android:id="@+id/petFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.pet.PetFragment"
        android:label="PetFragment" />
    <fragment
        android:id="@+id/customerListFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.customerlist.CustomerListFragment"
        android:label="CustomerListFragment" >
        <action
            android:id="@+id/fromCustomerListFragmentToCustomerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
</navigation>
