<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/toCustomerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.customer.CustomerFragment"
        android:label="CustomerFragment">
        <action
            android:id="@+id/fromCustomerFragmentToPhoneFragment"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="ar.com.ericpennachini.fashiondog.app.ui.screen.phone.PhoneFragment"
        android:label="PhoneFragment" />
</navigation>
